GATEWAY_PORT=3000

# ROOMS_MICROSERVICE_PORT=3001
# ROOMS_MICROSERVICE_HOST=localhost

# COLLABORATORS_MICROSERVICE_PORT=3002
# COLLABORATORS_MICROSERVICE_HOST=localhost

# TRANSACTIONS_MICROSERVICE_PORT=3003
# TRANSACTIONS_MICROSERVICE_HOST=localhost

KAFKA_BROKER=localhost:9092

ROOMS_KAFKA_CLIENT_ID=rooms
ROOMS_KAFKA_GROUP_ID=rooms-consumer